{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Docker (full stack)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 80
    },
    {
      "name": "Laravel",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8000"],
      "port": 8000
    },
    {
      "name": "Vite (frontend)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
